<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOTH</Machine>
    <WindowsUser>lance</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>af58300a-d7a7-4ace-9e8c-8c120799f05f</PackageIdentityName>
    <PackageIdentityPublisher>CN=HoloSoft</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Dev\Oculus-Passthrough\VisionEffects\Install\build\obj\VisionEffects\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Dev\Oculus-Passthrough\VisionEffects\Install\build\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>7A937C4D00030332AA8A84F257FC4096EE6926DE4673181A4734F1B14BFD813A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x64__w8413h5y68vqc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_w8413h5y68vqc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HoloSoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\build\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-26T21:00:07.394</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\build\bin\x64\Release\VisionEffects.exe">
      <PackagePath>VisionEffects.exe</PackagePath>
      <Modified>2022-09-26T21:00:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-09-02T02:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-09-02T02:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\build\bin\x64\Release\VisionEffects.winmd">
      <PackagePath>VisionEffects.winmd</PackagePath>
      <Modified>2022-09-26T21:00:06.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-02T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-02T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-02T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-02T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-02T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-02T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-02T01:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-09-26T20:59:07.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-09-26T20:59:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-09-26T20:58:54.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-09-26T20:58:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-09-02T01:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-09-26T20:59:03.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-09-26T20:58:54.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-09-26T20:58:57.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-09-26T20:58:58.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-09-26T20:58:52.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-09-26T20:58:57.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-09-26T20:58:58.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-09-26T20:58:14.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-09-26T20:58:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\StreamingAssets\UnityServicesProjectConfiguration.json">
      <PackagePath>Data\StreamingAssets\UnityServicesProjectConfiguration.json</PackagePath>
      <Modified>2022-09-26T20:58:04.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-09-26T20:59:22.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-09-26T20:59:20.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\VisionEffects\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-09-26T20:59:20.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\build\bin\x64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-09-26T21:00:04.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-09-02T02:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2022-09-02T02:06:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Oculus-Passthrough\VisionEffects\Install\build\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-09-26T21:00:25.300</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>